<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title">Welcome to Greens Kiosk</h1>
    <p>We sell fruits and vegetables</p>
    <h2>Products</h2>
    <ul id="products">
        <!-- Show products list from API -->
    </ul>
    <h3>Fruits</h3>
    <ul id="fruList">
        <!-- Show fruits from API -->
    </ul>
    <h3>Vegetables</h3>
    <ul id="vegList">
        <!-- Show vegetables from API -->
    </ul>
</body>
</html>